info face="Reality Hyper Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default.png"
chars count=85
char id=10      x=241  y=62   width=12   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=10   page=0    chnl=0 
char id=33      x=185  y=125  width=12   height=21   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=72   y=146  width=19   height=10   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=36      x=159  y=34   width=27   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=38      x=0    y=146  width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=39      x=244  y=125  width=10   height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=34   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=41      x=20   y=0    width=20   height=34   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=43      x=27   y=146  width=22   height=18   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=44      x=91   y=146  width=10   height=10   xoffset=-2   yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=110  y=146  width=16   height=6    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=46      x=101  y=146  width=9    height=7    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=48      x=158  y=125  width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=49      x=182  y=104  width=16   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=198  y=104  width=26   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=51      x=224  y=104  width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=52      x=0    y=125  width=26   height=21   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=53      x=26   y=125  width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=54      x=53   y=125  width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=55      x=80   y=125  width=24   height=21   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=56      x=104  y=125  width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=57      x=131  y=125  width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=58      x=233  y=125  width=11   height=18   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=221  y=125  width=12   height=21   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=61      x=49   y=146  width=23   height=12   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=63      x=197  y=125  width=24   height=21   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=65      x=186  y=34   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=66      x=213  y=34   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=67      x=0    y=62   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=68      x=27   y=62   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=69      x=54   y=62   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=70      x=81   y=62   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=71      x=108  y=62   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=72      x=135  y=62   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=73      x=240  y=34   width=12   height=21   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=162  y=62   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=75      x=189  y=62   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=76      x=216  y=62   width=25   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=77      x=0    y=83   width=36   height=21   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=78      x=36   y=83   width=26   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=79      x=62   y=83   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=80      x=89   y=83   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=81      x=18   y=34   width=27   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=82      x=116  y=83   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=83      x=143  y=83   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=84      x=170  y=83   width=25   height=21   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=85      x=195  y=83   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=86      x=222  y=83   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=87      x=0    y=104  width=36   height=21   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=88      x=36   y=104  width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=89      x=63   y=104  width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=90      x=90   y=104  width=26   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=91      x=40   y=0    width=21   height=34   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=93      x=61   y=0    width=21   height=34   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=96      x=241  y=62   width=12   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=97      x=116  y=104  width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=98      x=145  y=0    width=26   height=28   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=99      x=0    y=62   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=100     x=171  y=0    width=28   height=28   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=101     x=143  y=104  width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=102     x=81   y=62   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=103     x=45   y=34   width=29   height=27   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=104     x=135  y=62   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=105     x=170  y=104  width=12   height=21   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=162  y=62   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=107     x=199  y=0    width=27   height=28   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=108     x=226  y=0    width=25   height=28   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=109     x=0    y=83   width=36   height=21   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=110     x=36   y=83   width=26   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=111     x=62   y=83   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=112     x=74   y=34   width=29   height=27   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=113     x=103  y=34   width=27   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=114     x=116  y=83   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=115     x=143  y=83   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=116     x=0    y=34   width=18   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=117     x=195  y=83   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=118     x=222  y=83   width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=119     x=0    y=104  width=36   height=21   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=120     x=36   y=104  width=27   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=121     x=130  y=34   width=29   height=27   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=122     x=90   y=104  width=26   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=123     x=82   y=0    width=24   height=34   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=124     x=130  y=0    width=15   height=34   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=125     x=106  y=0    width=24   height=34   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
kernings count=0
