
game-skin.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
board
  rotate: false
  xy: 260, 238
  size: 254, 254
  split: 119, 119, 119, 119
  pad: 79, 79, 79, 79
  orig: 254, 254
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 748, 223
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 748, 223
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 793, 254
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 748, 218
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 236
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1015, 489
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1015, 489
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 257, 233
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 205, 205
  size: 50, 29
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 50, 29
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 764, 234
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 205, 174
  size: 50, 29
  split: 24, 25, 16, 12
  pad: 6, 4, 5, 4
  orig: 50, 29
  offset: 0, 0
  index: -1
default-round-disabled
  rotate: false
  xy: 719, 239
  size: 50, 29
  split: 24, 25, 16, 12
  pad: 6, 4, 5, 4
  orig: 50, 29
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 922, 399
  size: 50, 29
  split: 24, 25, 16, 12
  pad: 6, 4, 5, 4
  orig: 50, 29
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 2, 12
  size: 201, 110
  split: 104, 96, 57, 52
  pad: 34, 31, 16, 15
  orig: 201, 110
  offset: 0, 0
  index: -1
default-round-large-disabled
  rotate: false
  xy: 2, 124
  size: 201, 110
  split: 104, 96, 57, 52
  pad: 34, 31, 16, 15
  orig: 201, 110
  offset: 0, 0
  index: -1
default-round-large-down
  rotate: false
  xy: 516, 382
  size: 201, 110
  split: 104, 96, 57, 52
  pad: 34, 31, 16, 15
  orig: 201, 110
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 205, 152
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 719, 217
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 793, 249
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 2, 2
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 205, 132
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 986, 447
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 227, 167
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 516, 270
  size: 201, 110
  split: 77, 42, 58, 27
  pad: 30, 30, 55, 7
  orig: 201, 110
  offset: 0, 0
  index: -1
default-window-body
  rotate: false
  xy: 986, 452
  size: 27, 9
  split: 2, 1, 2, 2
  orig: 27, 9
  offset: 0, 0
  index: -1
default-window-body-right
  rotate: false
  xy: 974, 401
  size: 9, 27
  split: 2, 2, 4, 2
  orig: 9, 27
  offset: 0, 0
  index: -1
default-window-header
  rotate: false
  xy: 922, 377
  size: 27, 20
  split: 4, 3, 2, 3
  orig: 27, 20
  offset: 0, 0
  index: -1
default-window-header-left
  rotate: false
  xy: 771, 241
  size: 20, 27
  split: 4, 4, 2, 4
  orig: 20, 27
  offset: 0, 0
  index: -1
graph-edge
  rotate: false
  xy: 2, 494
  size: 1020, 16
  orig: 1020, 16
  offset: 0, 0
  index: -1
heading-rect
  rotate: false
  xy: 516, 215
  size: 201, 53
  split: 75, 38, 39, 10
  pad: 27, 28, 14, 7
  orig: 201, 53
  offset: 0, 0
  index: -1
invert-window
  rotate: false
  xy: 986, 463
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 922, 430
  size: 62, 62
  split: 7, 7, 7, 7
  orig: 62, 62
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 260, 235
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
speak-left
  rotate: false
  xy: 719, 382
  size: 201, 110
  split: 0, 0, 0, 23
  pad: 31, 26, 15, 37
  orig: 201, 110
  offset: 0, 0
  index: -1
speak-right
  rotate: false
  xy: 719, 270
  size: 201, 110
  split: 0, 0, 0, 23
  pad: 31, 26, 15, 37
  orig: 201, 110
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 922, 361
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 951, 383
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 809, 265
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
